LINHA1: 1 9.
COLUNA1: 1 9.
LINHA2: 1 9.
COLUNA2: 1 9.
UM: 1 1.
DOIS: 2 2.
TRES: 3 3.
QUATRO: 4 4.
CINCO: 5 5.
SEIS: 6 6.
SETE: 7 7.
OITO: 8 8.
NOVE: 9 9.
X: 1 9.
Y: 1 9.
Z: 1 9.
-numero(X, LINHA1, COLUNA1) -numero(Y, LINHA1, COLUNA1). X != Y
-numero(X, LINHA1, COLUNA1) -numero(Y, LINHA1, COLUNA2). X = Y, COLUNA1 != COLUNA2.
-numero(X, LINHA1, COLUNA1) -numero(Y, LINHA2, COLUNA1). X = Y, LINHA1 != LINHA2.
bloco(UM, X) -numero(X, LINHA1, COLUNA1). LINHA1 <= TRES, COLUNA1 <= TRES.
bloco(DOIS, X) -numero(X, LINHA1, COLUNA1). LINHA1 <= TRES, COLUNA1 > TRES, COLUNA1 <= SEIS.
bloco(TRES, X) -numero(X, LINHA1, COLUNA1). LINHA1 <= TRES, COLUNA1 > SEIS.
bloco(QUATRO, X) -numero(X, LINHA1, COLUNA1). LINHA1 > TRES, LINHA1 <= SEIS, COLUNA1 <= TRES.
bloco(CINCO, X) -numero(X, LINHA1, COLUNA1). LINHA1 > TRES, LINHA1 <= SEIS, COLUNA1 > TRES, COLUNA1 <= SEIS.
bloco(SEIS, X) -numero(X, LINHA1, COLUNA1). LINHA1 > TRES, LINHA1 <= SEIS, COLUNA1 > SEIS.
bloco(SETE, X) -numero(X, LINHA1, COLUNA1). LINHA1 > SEIS, COLUNA1 <= TRES.
bloco(OITO, X) -numero(X, LINHA1, COLUNA1). LINHA1 > SEIS, COLUNA1 > TRES, COLUNA1 <= SEIS.
bloco(NOVE, X) -numero(X, LINHA1, COLUNA1). LINHA1 > SEIS, COLUNA1 > SEIS.
